<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Magazine</title>
      <meta name="description" content="Read the latest news from credible sources in just 10 lines with Football Duniya.">
      <meta name="keywords" content="">
      <link rel="stylesheet" href="mag.css"/>
  </head>
  <body>


    <div class="title">
      <h1><u>MAGAZINE</u></h1> <br><br>
    </div>
    

<!-- 1 -->
      
        <div class="wrapper">
          <div class="card">
            <div class="card-banner">
             
              <!-- <p class="category-tag popular">World Soccer</p> -->
             
              <img class="banner-img" src='img_mag\ws jan.jfif' alt=''>
            </div>
            <div class="card-body">
              
              <h2 class="blog-title">World Soccer</h2>
              <p class="blog-description">January , 2022 Edition</p>
              <br>
              <a href="mag\World Soccer - January 2022.pdf" class="button-34">Download !</a>
              
            </div>
          </div>
<!-- 2 -->

          <div class="card">
            <div class="card-banner">
             
              <!-- <p class="category-tag popular">World Soccer</p> -->
              <img class="banner-img" src='img_mag\feb22.jpg' alt=''>
            </div>
            <div class="card-body">
              
              <h2 class="blog-title">World Soccer</h2>
              <p class="blog-description">February , 2022 Edition</p>
              <br>
              <a href="mag\World Soccer - February 2022.pdf" class="button-34">Download !</a>
              
            </div>
          </div>


          <!-- 3 -->

          <div class="card">
            <div class="card-banner">
             
              <!-- <p class="category-tag popular">World Soccer</p> -->
              <img class="banner-img" src='img_mag\march22.jpg' alt=''>
            </div>
            <div class="card-body">
              
              <h2 class="blog-title">World Soccer</h2>
              <p class="blog-description">March , 2022 Edition</p>
             <br>
              <a href="mag\World Soccer - March 2022.pdf" class="button-34">Download !</a>
              
            </div>
          </div>

          <!-- 4 -->

          <div class="card">
            <div class="card-banner">
             
              <!-- <p class="category-tag popular">The Observer Sport</p> -->
              <img class="banner-img" src='img_mag\The-Observer-Sport-January-23-2022.jpg' alt=''>
            </div>
            <div class="card-body">
              
              <h2 class="blog-title">The Observer Sport</h2>
              <p class="blog-description">January , 2022 Edition</p>
              <br>
              <a href="mag\The Observer Sport - January 23, 2022.pdf" class="button-34">Download !</a>
              
            </div>
          </div>

          <!-- 5 -->
          <div class="card">
            <div class="card-banner">
             
              <!-- <p class="category-tag popular">World Soccer</p> -->
              <img class="banner-img" src='img_mag\ws jan.jfif' alt=''>
            </div>
            <div class="card-body">
              
              <h2 class="blog-title">World Soccer</h2>
              <p class="blog-description">January , 2022 Edition</p>
              <br>
              <a href="mag\World Soccer - January 2022.pdf" class="button-34">Download !</a>
              
            </div>
          </div>

          <!-- 6 -->

          <div class="card">
            <div class="card-banner">
             
              <!-- <p class="category-tag popular">World Soccer</p> -->
              <img class="banner-img" src='img_mag\ws jan.jfif' alt=''>
            </div>
            <div class="card-body">
              
              <h2 class="blog-title">World Soccer</h2>
              <p class="blog-description">January , 2022 Edition</p>
              <br>
              <a href="mag\World Soccer - January 2022.pdf" class="button-34">Download !</a>
              
            </div>
          </div>





      
         






      
  </body>
  </html>